<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="@string/name"
        android:background="@drawable/rounded_text"
        android:width="90dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/rounded_text"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/pokemon_s_name"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="@string/type"
        android:background="@drawable/rounded_text"
        android:width="90dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/rounded_text"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="@string/pokemon_s_type"
        android:padding="10dp"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />

    <!--    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeTextView"
        android:layout_marginTop="10dp"
        android:text="Description:"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="Description:"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />-->

</RelativeLayout>

