<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_image">

    <!-- The white box in the center -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- The text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- The button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:onClick="GoToPokemonActivity"
            android:text="@string/see_the_list_of_pokemons"
            android:textColor="#FFFFFF"
            app:backgroundTint="@null" />

    </LinearLayout>

</RelativeLayout>
